DEBUG=on
DBNAME=bookshop
DBHOST=localhost
DBUSER=root
DBPASSWORD=
DBPORT=3306
DBENGINE=django.db.backends.mysql
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_SSL=True